# test-print-plugins

./: README.md  build.gradle  settings.gradle
gradle-plugin/: build.gradle
gradle-plugin/src/main/kotlin/com/test/: FilterFile.kt
gradle-plugin/src/main/kotlin/com/test/gradle/: PrintPlugin.kt  PrintTask.kt
gradle-plugin/src/test/kotlin/: FilterFileTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/test/idea/: FileChooseDialog.kt  PrintAction.kt
