plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.18'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'com.test'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':gradle-plugin')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}


intellij {
    version '2019.3.4'
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

patchPluginXml {}

subprojects {
    version = '1.0'
}