plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'maven'
    id 'groovy'
    id 'java-gradle-plugin'
}

group 'com.test.gradle'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.1'
    implementation gradleApi()
    implementation localGroovy()
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

jar {
    archiveBaseName.set("printplugin")
}

gradlePlugin {
    plugins {
        printPlugin {
            id = 'com.test.gradle.printplugin'
            implementationClass = 'com.test.gradle.PrintPlugin'
        }
    }
}
